[global]
fsid = {{ getv "/deis/store/fsid" }}
mon initial members = {{ getv "/deis/store/monSetupLock" }}
mon host = {{ join (getvs "/deis/store/hosts/*") "," }}
mon addr = {{ range $index, $element := (gets "/deis/store/hosts/*") }}{{if $index}},{{end}}{{ base $element.Key }}:6789{{ end }}
mon pg warn max per osd = {{ getv "/deis/store/maxPGsPerOSDWarning" }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = {{ getv "/deis/store/size" }}
osd pool default min_size = {{ getv "/deis/store/minSize" }}
osd pool default pg_num = {{ getv "/deis/store/pgNum" }}
osd pool default pgp_num = {{ getv "/deis/store/pgNum" }}
osd recovery delay start = {{ getv "/deis/store/delayStart" }}
log file = /dev/stdout
rgw_frontends = "civetweb port=8888"
rgw_thread_pool_size = 512

[client.radosgw.gateway]
host = deis-store-gateway
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock
